# GameCheckers

./: GameCheckers.sln  README.md
GameApi/: GameApi.csproj  GameApi.http  Program.cs
GameApi/Controllers/: GameController.cs
GameApi/Data/: GameStore.cs
GameApi/Dtos/: AvailablePieceDto.cs  BoardDto.cs  CellDto.cs  GameDto.cs  MoveDto.cs  PieceDto.cs  PlayerDto.cs  PositionDto.cs
GameApi/Interfaces/: IGameService.cs
GameApi/Properties/: launchSettings.json
GameApi/Services/: GameService.cs  Result.cs  ResultT.cs
GameApp/: GameApp.csproj  Program.cs
GameApp/Views/: BoardRenderer.cs  CellRenderer.cs  GameRenderer.cs  PlayerInfoRenderer.cs
GameBase/: GameBase.csproj  GameController.cs
GameBase.Tests/: GameBase.Tests.csproj  GameControllerTest.cs
GameBase/Dtos/: MovablePieceDto.cs
GameBase/Enums/: Color.cs  PieceType.cs  Status.cs
GameBase/Events/: PieceCapturedEventArgs.cs  PiecePromotedEventArgs.cs  TurnChangedEventArgs.cs
GameBase/Interfaces/: IBoard.cs  ICell.cs  IPiece.cs  IPlayer.cs
GameBase/Models/: Board.cs  Cell.cs  Color.cs  Direction.cs  IBoard.cs  ICell.cs  IPiece.cs  IPlayer.cs  Piece.cs  PieceType.cs  Player.cs  Position.cs
GameWeb/: index.html  package-lock.json  package.json
GameWeb/src/: App.tsx
GameWeb/src/api/: gameApi.ts
GameWeb/src/components/: Board.tsx  Button.tsx  Cell.tsx  KingIcon.tsx  Piece.tsx
GameWeb/src/pages/: Game.tsx  GameOver.tsx  Home.tsx
GameWeb/src/types/: game.ts
